{
  "extends": ["stylelint-config-standard", "stylelint-config-tailwindcss"],
  "rules": {
    "color-no-invalid-hex": true,
    "font-family-no-duplicate-names": true,
    "declaration-block-no-duplicate-properties": true,
    "no-duplicate-selectors": true,
    "no-invalid-double-slash-comments": true,
    "block-no-empty": null,
    "comment-no-empty": null
  }
}
